<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>SineWaves FillGradient</title>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <style>
  @import url(http://fonts.googleapis.com/css?family=Raleway:100,300);
  body {
    background-color: #222;
    background-image: -moz-linear-gradient(top, #111111 0%, #222222 50%, #111111 100%);
    background-image: -webkit-linear-gradient(top, #111111 0%, #222222 50%, #111111 100%);
    background-image: linear-gradient(to bottom, #111111 0%, #222222 50%, #111111 100%);
    font-family: 'Raleway', sans-serif;
    font-weight: 100;
    color: rgba(255, 255, 255, 0.5);
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
  }
  
  #waves {
    width: 100%;
    height: 100%;
  }
  
  #title {
    position: fixed;
    top: 10px;
    left: 10px;
    font-size: 20px;
    letter-spacing: 0.1em;
    z-index: 100;
    margin: 0;
    padding: 0;
    font-weight: 100;
  }
  </style>
</head>

<body>
  <h1 id="title">SineWaves Fill Gradient</h1>
  <canvas id="waves"></canvas>
  <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="../sine-waves.js"></script>
  <script>
  $(function() {

    var waves = new SineWaves({
      el: document.getElementById('waves'),
      speed: 0.6,
      width: function() {
        return $(window).width();
      },
      height: function() {
        return $(window).height();
      },
      wavesWidth: '95%',
      ease: 'SineInOut',
      // running: false,
      waves: [{
        timeModifier: 2,
        lineWidth: 1,
        amplitude: -50,
        wavelength: 200,
        segmentLength: 10,
        type: 'Sine',
        fillStyle: function(el, bound) {
          var gradient = this.ctx.createLinearGradient(bound.x0, bound.y0, bound.x1, bound.y1);
          gradient.addColorStop(0, 'rgba(255, 255, 255, 0.2)');
          gradient.addColorStop(0.5, 'rgba(255, 255, 255, 0)');
          return gradient;
        },
        strokeStyle: '',
        yAxis: function() {
          return this.height * 0.45;
        }
      }, {
        timeModifier: 1,
        lineWidth: 1,
        amplitude: 50,
        wavelength: 300,
        segmentLength: 10,
        type: 'Sine',
        fillStyle: function(el, bound) {
          var gradient = this.ctx.createLinearGradient(bound.x0, bound.y0, bound.x1, bound.y1);
          gradient.addColorStop(0, 'rgba(255, 255, 255, 0.2)');
          gradient.addColorStop(0.4, 'rgba(255, 255, 255, 0)');
          return gradient;
        },
        strokeStyle: '',
        yAxis: function() {
          return this.height * 0.55;
        }
      }, {
        timeModifier: 1,
        lineWidth: 1,
        amplitude: 80,
        wavelength: 500,
        segmentLength: 10,
        type: 'Sine',
        fillStyle: function(el, bound) {
          var gradient = this.ctx.createLinearGradient(bound.x0, bound.y0, bound.x1, bound.y1);
          gradient.addColorStop(0, 'rgba(255, 255, 255, 0.1)');
          gradient.addColorStop(0.3, 'rgba(255, 255, 255, 0)');
          return gradient;
        },
        strokeStyle: '',
      }],
      initialize: function() {},
      resizeEvent: function() {}
    });

  });
  </script>
</body>

</html>
